###회귀분석

#1) 단순 회귀 분석
#예약 대수 x 19 23 26 29 30 38 39 46 49
#판매 대수 y 33 51 40 49 50 69 70 64 89

x<-c(19,23,26,29,30,38,39,46,49)
y<-c(33,51,40,49,50,69,70,64,89)
lm(y~x)
summary(lm(y~x))

#x의 회귀 계수인 t통계량에 대한 p-value가 0.000581. 유의 수준인 0.05보다 작으므로 회귀계수의 추정치들이 통계적으로 유의
#결정계수는 0.8341로 높게 나타나 회귀식이 데이터를 적절하게 설명하고 있다고 할 수 있음
#판매 대수 = 6.4095 + 1.5295*예약대수

#2) 다중회귀분석
library(MASS)
head(Cars93)
attach(Cars93)
lm(Price~EngineSize+RPM+Weight, data=Cars93)
summary(lm(Price~EngineSize+RPM+Weight, data=Cars93))

#F-통계량 : 37.98, p-value : 6.746e-16.
#유의수준 5%하에서 통계적으로 회귀 모형이 유의함을 알 수 있음
#수정된 결정계수는 0.5467로 조금 낮게 나왔으며 적절하게 설명하고 있다고는 할 수 없음.
#그럼에도 불구하고, 데이터의 설명력은 낮지만 회귀분석 결과 회귀식과 회귀계수들은 통계적으로 유의하며
#차의 가격을 엔진의 크기와 RPM, 무게로 추정할 수 있다.

#3) 로지스틱 회귀분석
##림프절이 전립선 암에 대해 양성 여부를 예측하는 데이터
library(boot)
data(nodal)
a<-c(2,4,6,7)
data <- nodal[,a]
glmModel <- glm(r~., data=data, family="binomial")
summary(glmModel)

#age와 grade는 유의수준 5%하에서 유익하지 않아 이를 제외한 3개 변수 stage, xray, acid를 활용해 모형을 개발.
#유의수준 5% 아래, 3개의 추정계수는 선형식이 가능하다

